<!DOCTYPE html>
<html>
<head>
	<title>ExploNature</title>
	<style type="text/css">

html,body {
	max-width: 100%;
	max-height: 100%;
	height: 56vw;
	overflow: hidden;
}
.atm_layers {
	position: relative;
	overflow: hidden;
	width: 1132px;
	height: 636px;
	max-width: 100%;
	max-height: 100%;
}

.atm_layers img {
	max-width: 100%;
}

.atm_layers img:not(:nth-child(1)) {
	position: absolute;
	top: 0;
	left: 0;
	animation: rot 10s infinite linear;
	transform-origin: 50% 105%;
}

.atm_layers img:nth-child(2) {
	animation-duration: 150s;
}
.atm_layers img:nth-child(3) {
	animation-duration: 60s;
}
.atm_layers img:nth-child(4) {
	animation-duration: 30s;
	animation-name: rev;
}
.atm_layers img:nth-child(5) {
	animation-duration: 80s;
	animation-name: rev;
}

@keyframes rot {
	to { transform: rotate(1turn) }
}
@keyframes rev {
	to { transform: rotate(-1turn) }
}

	</style>
</head>
<body>

<div class="atm_layers">
	<img src="layer_background.png">
	<img src="layer_moons.png">
	<img src="layer_sattelites.png">
	<img src="layer_commets.png">
	<img src="layer_rockets.png">
</div>

</body>
</html>